
[1mFrom:[0m /home/adventurous-subprogram-4635/apples-and-holidays-online-web-prework/lib/holiday.rb @ line 93 Object#all_supplies_in_holidays:

    [1;34m71[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m72[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m73[0m:   [1;34m# Winter:[0m
    [1;34m74[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m75[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m76[0m:   [1;34m# Summer:[0m
    [1;34m77[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m78[0m:   [1;34m# etc.[0m
    [1;34m79[0m: 
    [1;34m80[0m: hash = holiday_hash
    [1;34m81[0m: nhash = {}
    [1;34m82[0m: hash.collect [32mdo[0m |key, value|
    [1;34m83[0m:   nhash[key.to_s.capitalize] = value
    [1;34m84[0m:  [1;34m#binding.pry[0m
    [1;34m85[0m:  value.collect [32mdo[0m |key, value|
    [1;34m86[0m:    nhash[key.to_s.capitalize] = value
    [1;34m87[0m:  [32mend[0m
    [1;34m88[0m: [32mend[0m
    [1;34m89[0m: 
    [1;34m90[0m: 
    [1;34m91[0m:   
    [1;34m92[0m: 
 => [1;34m93[0m: binding.pry
    [1;34m94[0m: 
    [1;34m95[0m: [32mend[0m

