
[1mFrom:[0m /home/darrendaz/apples-and-holidays-online-web-prework/lib/holiday.rb @ line 107 Object#all_holidays_with_bbq:

     [1;34m86[0m: [32mdef[0m [1;34mall_holidays_with_bbq[0m(holiday_hash)
     [1;34m87[0m:   [1;34m# return an array of holiday names (as symbols) where supply lists[0m
     [1;34m88[0m:   [1;34m# include the string "BBQ"[0m
     [1;34m89[0m: 
     [1;34m90[0m: [1;34m#   holiday_supplies = {[0m
     [1;34m91[0m: [1;34m#   :winter => {[0m
     [1;34m92[0m: [1;34m#     :christmas => ["Lights", "Wreath"],[0m
     [1;34m93[0m: [1;34m#     :new_years => ["Party Hats"][0m
     [1;34m94[0m: [1;34m#   },[0m
     [1;34m95[0m: [1;34m#   :summer => {[0m
     [1;34m96[0m: [1;34m#     :fourth_of_july => ["Fireworks", "BBQ"][0m
     [1;34m97[0m: [1;34m#   },[0m
     [1;34m98[0m: [1;34m#   :fall => {[0m
     [1;34m99[0m: [1;34m#     :thanksgiving => ["Turkey"][0m
    [1;34m100[0m: [1;34m#   },[0m
    [1;34m101[0m: [1;34m#   :spring => {[0m
    [1;34m102[0m: [1;34m#     :memorial_day => ["BBQ"][0m
    [1;34m103[0m: [1;34m#   }[0m
    [1;34m104[0m: [1;34m# }[0m
    [1;34m105[0m:   
    [1;34m106[0m:   holiday_hash.collect {|season, holiday|
 => [1;34m107[0m:     binding.pry
    [1;34m108[0m:   }
    [1;34m109[0m: 
    [1;34m110[0m: [32mend[0m

